import os
import re
# Import the data structure from the companion file

# --- Configuration ---
OUTPUT_DIR = "extracted_svg_icons"

def sanitize_filename(name):
    """
    Converts a descriptive name into a safe filename.
    Replaces spaces with underscores and removes invalid characters.
    """
    # Replace spaces and hyphens with underscores
    name = re.sub(r'[\s\-]+', '_', name)
    # Remove any characters that are not alphanumeric, underscores, or periods (if supporting extensions)
    name = re.sub(r'[^\w_]', '', name)
    return name.lower()

def save_svg_from_data(svg_data_list):
    """
    Creates an output directory and saves each SVG item in the list
    as a separate .svg file.
    """
    print(f"Starting SVG extraction process...")

    # 1. Create the output directory if it doesn't exist
    try:
        os.makedirs(OUTPUT_DIR, exist_ok=True)
        print(f"Output directory created or exists: '{OUTPUT_DIR}/'")
    except OSError as e:
        print(f"Error creating directory {OUTPUT_DIR}: {e}")
        return

    # 2. Iterate through the data and write files
    file_count = 0
    for item in svg_data_list:
        name = item.get("name")
        code = item.get("code")

        if not name or not code:
            print("Skipping item with missing name or code.")
            continue

        # Sanitize the name and create the full file path
        sanitized_name = sanitize_filename(name)
        file_path = os.path.join(OUTPUT_DIR, f"{sanitized_name}.svg")

        # Write the SVG content to the file
        try:
            with open(file_path, "w", encoding="utf-8") as f:
                f.write(code)
            print(f"Successfully saved: {file_path}")
            file_count += 1
        except IOError as e:
            print(f"Error writing file {file_path}: {e}")

    print(f"\nProcessing complete. {file_count} SVG files saved to '{OUTPUT_DIR}/'")

# --- Function to adapt for CSV (if needed) ---
# NOTE: To use this function, you would need the pandas library (`pip install pandas`).
def read_and_save_svgs_from_csv(csv_filepath, name_column='name', code_column='code'):
    """
    Example of how to adapt the script to read from a CSV file.
    Assumes CSV has columns for icon name and SVG code.
    """
    print(f"\n[CSV ADAPTER MODE]: Reading from {csv_filepath}...")
    try:
        import pandas as pd
    except ImportError:
        print("Error: pandas library is required for CSV functionality.")
        print("Install it with: pip install pandas")
        return

    try:
        df = pd.read_csv(csv_filepath)
        # Reformat DataFrame records into the expected list of dictionaries
        csv_data = [
            {"name": row[name_column], "code": row[code_column]}
            for index, row in df.iterrows()
            if pd.notna(row[name_column]) and pd.notna(row[code_column])
        ]
        save_svg_from_data(csv_data)
    except FileNotFoundError:
        print(f"Error: CSV file not found at {csv_filepath}")
    except Exception as e:
        print(f"An unexpected error occurred during CSV processing: {e}")


if __name__ == "__main__":
    # --- Execute the script using the imported data ---
    # This file contains the SVG data extracted from the HTML structure, formatted
# as a Python list of dictionaries for easy processing.

    SVG_DATA = [
        # --- WORKSPACE LOGO ---
        {
            "name": "Workspace-Logo-DD",
            "code": '<svg data-r2k="true" data-qa="team-icon" aria-hidden="false" viewBox="0 0 20 20" style="height: 36px; width: 36px; min-width: 36px; font-size: 20px; line-height: 36px; white-space: nowrap;"><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="12" fill="currentColor">DD</text></svg>'
        },
        # --- PRIMARY NAVIGATION ICONS ---
        {
            "name": "Arrow-Left",
            "code": '<svg data-r2k="true" data-qa="arrow-left" aria-hidden="true" viewBox="0 0 20 20" class="" style="--s: 20px;"><path fill="currentColor" fill-rule="evenodd" d="M9.768 5.293a.75.75 0 0 0-1.036-1.086l-5.5 5.25a.75.75 0 0 0 0 1.085l5.5 5.25a.75.75 0 1 0 1.036-1.085L5.622 10.75H16.25a.75.75 0 0 0 0-1.5H5.622z" clip-rule="evenodd"></path></svg>'
        },
        {
            "name": "Search",
            "code": '<svg data-r2k="true" data-qa="search" aria-hidden="true" viewBox="0 0 20 20" class=""><path fill="currentColor" fill-rule="evenodd" d="M9 3a6 6 0 1 0 0 12A6 6 0 0 0 9 3M1.5 9a7.5 7.5 0 1 1 13.307 4.746l3.473 3.474a.75.75 0 1 1-1.06 1.06l-3.473-3.473A7.5 7.5 0 0 1 1.5 9" clip-rule="evenodd"></path></svg>'
        },
        {
            "name": "Home-Filled",
            "code": '<svg data-r2k="true" data-qa="home-filled" aria-hidden="true" viewBox="0 0 20 20" class="" style="--s: 20px;"><path fill="currentColor" fill-rule="evenodd" d="m3 7.649-.33.223a.75.75 0 0 1-.84-1.244l7.191-4.852a1.75 1.75 0 0 1 1.958 0l7.19 4.852a.75.75 0 1 1-.838 1.244L17 7.649v7.011c0 2.071-1.679 3.84-3.75 3.84h-6.5C4.679 18.5 3 16.731 3 14.66zM11 11a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1z" clip-rule="evenodd"></path></svg>'
        },
        # --- SIDEBAR ICONS ---
        {
            "name": "Huddles-Headphones",
            "code": '<svg data-r2k="true" data-qa="headphones" aria-hidden="true" viewBox="0 0 20 20" class="" style="--s: 20px;"><path fill="currentColor" fill-rule="evenodd" d="M5.094 4.571C3.785 5.825 3 7.444 3 8.966v1.371A3.45 3.45 0 0 1 5.25 9.5h.5c1.064 0 1.75.957 1.75 1.904v5.192c0 .947-.686 1.904-1.75 1.904h-.5c-2.168 0-3.75-1.99-3.75-4.211v-.578q0-.105.005-.211H1.5V8.966c0-2.02 1.024-4.01 2.556-5.478C5.595 2.014 7.711 1 10 1s4.405 1.014 5.944 2.488C17.476 4.956 18.5 6.945 18.5 8.966V13.5h-.005q.005.105.005.211v.578c0 2.221-1.582 4.211-3.75 4.211h-.5c-1.064 0-1.75-.957-1.75-1.904v-5.192c0-.947.686-1.904 1.75-1.904h.5c.864 0 1.635.316 2.25.837V8.966c0-1.522-.785-3.141-2.094-4.395C13.602 3.322 11.844 2.5 10 2.5s-3.602.822-4.906 2.071m9.016 6.508a.5.5 0 0 0-.11.325v5.192c0 .145.05.257.11.325.057.066.109.079.14.079h.5c1.146 0 2.25-1.11 2.25-2.711v-.578C17 12.11 15.896 11 14.75 11h-.5c-.031 0-.083.013-.14.08M3 13.711C3 12.11 4.105 11 5.25 11h.5c.031 0 .083.013.14.08.06.067.11.18.11.324v5.192a.5.5 0 0 1-.11.325c-.057.066-.109.079-.14.079h-.5C4.105 17 3 15.89 3 14.289z" clip-rule="evenodd"></path></svg>'
        },
        {
            "name": "Starred",
            "code": '<svg data-r2k="true" data-qa="star" aria-hidden="true" viewBox="0 0 20 20" class="" style="--s: 16px;"><path fill="currentColor" fill-rule="evenodd" d="M9.044 4.29c-.393.923-.676 2.105-.812 3.065a.75.75 0 0 1-.825.64l-.25-.027c-1.066-.12-2.106-.236-2.942-.202-.45.018-.773.079-.98.167-.188.08-.216.15-.227.187-.013.042-.027.148.112.37.143.229.4.497.77.788.734.579 1.755 1.128 2.66 1.54a.75.75 0 0 1 .35 1.036c-.466.87-1.022 2.125-1.32 3.239-.15.56-.223 1.04-.208 1.396.015.372.113.454.124.461l.003.001a.2.2 0 0 0 .042.006.9.9 0 0 0 .297-.06c.297-.1.678-.319 1.116-.64.87-.635 1.8-1.55 2.493-2.275a.75.75 0 0 1 1.085 0c.692.724 1.626 1.639 2.5 2.275.44.32.822.539 1.12.64a.9.9 0 0 0 .3.06q.038-.003.044-.006h.002c.011-.009.109-.09.123-.46.013-.357-.06-.836-.212-1.397-.303-1.114-.864-2.368-1.33-3.24a.75.75 0 0 1 .35-1.037c.903-.41 1.92-.96 2.652-1.54.369-.292.625-.56.768-.787.139-.223.124-.329.112-.37-.012-.038-.039-.107-.226-.186-.206-.088-.527-.149-.976-.167-.835-.034-1.874.082-2.941.201l-.246.027a.75.75 0 0 1-.825-.64c-.136-.96-.42-2.142-.813-3.064-.198-.464-.405-.82-.605-1.048-.204-.232-.319-.243-.34-.243s-.135.01-.34.243c-.2.228-.407.584-.605 1.048m-.522-2.036c.343-.39.833-.754 1.467-.754s1.125.363 1.467.754c.348.396.63.914.858 1.449.359.84.627 1.83.798 2.723.913-.1 1.884-.192 2.708-.158.521.021 1.052.094 1.503.285.47.2.902.556 1.076 1.14.177.597-.004 1.153-.279 1.592-.271.434-.676.826-1.108 1.168-.662.524-1.482 1.003-2.256 1.392.41.85.836 1.884 1.1 2.856.17.625.286 1.271.264 1.846-.021.56-.182 1.218-.749 1.623-.555.398-1.205.316-1.7.148-.51-.173-1.034-.493-1.523-.849-.754-.55-1.523-1.261-2.158-1.896-.634.634-1.4 1.346-2.15 1.895-.487.356-1.01.677-1.518.85-.495.168-1.144.25-1.699-.148-.565-.405-.727-1.062-.75-1.62-.024-.574.09-1.22.257-1.846.261-.972.684-2.007 1.093-2.858-.775-.389-1.597-.867-2.262-1.39-.433-.342-.84-.734-1.111-1.168-.276-.44-.457-.997-.28-1.595.174-.585.608-.941 1.079-1.141.45-.191.983-.264 1.505-.285.826-.033 1.799.059 2.713.159.17-.893.439-1.882.797-2.723.228-.535.51-1.053.858-1.449" clip-rule="evenodd"></path></svg>'
        },
        {
            "name": "Channel-Hashtag",
            "code": '<svg data-r2k="true" data-qa="sidebar-channel-icon-prefix" aria-hidden="true" data-sidebar-channel-icon="channel" viewBox="0 0 20 20" class="" style="--s: 16px;"><path fill="currentColor" fill-rule="evenodd" d="M9.74 3.878a.75.75 0 1 0-1.48-.255L7.68 7H3.75a.75.75 0 0 0 0 1.5h3.67L6.472 14H2.75a.75.75 0 0 0 0 1.5h3.463l-.452 2.623a.75.75 0 0 0 1.478.255l.496-2.878h3.228l-.452 2.623a.75.75 0 0 0 1.478.255l.496-2.878h3.765a.75.75 0 0 0 0-1.5h-3.506l.948-5.5h3.558a.75.75 0 0 0 0-1.5h-3.3l.54-3.122a.75.75 0 0 0-1.48-.255L12.43 7H9.2zM11.221 14l.948-5.5H8.942L7.994 14z" clip-rule="evenodd"></path></svg>'
        },
        # --- MESSAGE COMPOSER ICONS ---
        {
            "name": "Composer-Bold",
            "code": '<svg data-r2k="true" data-qa="bold" aria-hidden="true" viewBox="0 0 20 20" class=""><path fill="currentColor" fill-rule="evenodd" d="M4 2.75A.75.75 0 0 1 4.75 2h6.343a3.91 3.91 0 0 1 3.88 3.449A2 2 0 0 1 15 5.84l.001.067a3.9 3.9 0 0 1-1.551 3.118A4.627 4.627 0 0 1 11.875 18H4.75a.75.75 0 0 1-.75-.75V9.5a.8.8 0 0 1 .032-.218A.8.8 0 0 1 4 9.065zm2.5 5.565h3.593a2.157 2.157 0 1 0 0-4.315H6.5zm4.25 1.935H6.5v5.5h4.25a2.75 2.75 0 1 0 0-5.5" clip-rule="evenodd"></path></svg>'
        },
        {
            "name": "Composer-Italic",
            "code": '<svg data-r2k="true" data-qa="italic" aria-hidden="true" viewBox="0 0 20 20" class=""><path fill="currentColor" fill-rule="evenodd" d="M7 2.75A.75.75 0 0 1 7.75 2h7.5a.75.75 0 0 1 0 1.5H12.3l-2.6 13h2.55a.75.75 0 0 1 0 1.5h-7.5a.75.75 0 0 1 0-1.5H7.7l2.6-13H7.75A.75.75 0 0 1 7 2.75" clip-rule="evenodd"></path></svg>'
        },
        {
            "name": "Composer-Send",
            "code": '<svg data-r2k="true" data-qa="send-filled" aria-hidden="true" viewBox="0 0 20 20" class=""><path fill="currentColor" d="M1.5 2.106c0-.462.498-.754.901-.528l15.7 7.714a.73.73 0 0 1 .006 1.307L2.501 18.46l-.07.017a.754.754 0 0 1-.931-.733v-4.572c0-1.22.971-2.246 2.213-2.268l6.547-.17c.27-.01.75-.243.75-.797 0-.553-.5-.795-.75-.795l-6.547-.171C2.47 8.95 1.5 7.924 1.5 6.704z"></path></svg>'
        },
        {
            "name": "Composer-Plus",
            "code": '<svg data-r2k="true" data-qa="plus" aria-hidden="true" viewBox="0 0 20 20" class=""><path fill="currentColor" fill-rule="evenodd" d="M10.75 3.25a.75.75 0 0 0-1.5 0v6H3.251L3.25 10v-.75a.75.75 0 0 0 0 1.5V10v.75h6v6a.75.75 0 0 0 1.5 0v-6h6a.75.75 0 0 0 0-1.5h-6z" clip-rule="evenodd"></path></svg>'
        },
    ]

    save_svg_from_data(SVG_DATA)

    # --- To demonstrate CSV reading, uncomment the lines below (requires 'pandas') ---
    # CSV_FILE = 'my_icons.csv'
    # # Make sure your CSV has a column named 'name' for the filename and 'code' for the SVG content.
    # # read_and_save_svgs_from_csv(CSV_FILE)
